{
  "name": "@hexlet/code",
  "version": "1.0.0",
 "bin": {
  "brain-games": "bin/brain-games.js"
  },
 "description": "project 1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponomnick/frontend-project-lvl1.git"
  },
  "author": "Ponomarev Nick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponomnick/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ponomnick/frontend-project-lvl1#readme"
}
